name: Convert issues to markdown.
on:
  issues:
    types: [opened, edited, reopened]
  push:
    paths:
      - .github/workflows/main.yml

    
  workflow_dispatch:
    
jobs:
  convert-issues-to-markdown:
    runs-on: ubuntu-latest
    permissions:
        contents: write
        pull-requests: write
        issues: read

    
    name: Convert issues to markdown.
    steps:
      - name: checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: true
          

      - name: Fetch issues and generate markdowns
        uses: sredevopsdev/hugo-with-github-issues@main
        id: hugoissues
        with:
          github-token: '${{ secrets.GITHUB_TOKEN }}'
          repo: 'elclaustro'
          owner: 'sredevopsdev'
          skip-author: 'false'
          use-issue-seperator: 'true'
          output: 'content/posts'
          issue-state: 'open'
          skip-pull-requests: 'false'
      - name: Commit files
        env:
          GITHUB_USERNAME: '${{ github.actor }}'
          GITHUB_EMAIL: '${{ github.actor }}@sredevops.dev'
        run: |
          date > generated.txt
          git config --global user.email ${{ env.GITHUB_EMAIL }} &&
          git config --global user.name ${{ env.GITHUB_USERNAME }} &&
          git checkout -b ${{ github.sha }} &&
          git add . &&
          git commit -m "Create new posts from issues, added ${{ github.sha }} &&
          git push  || true
